<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <title>Happy Birthday Ma</title>
</head>
<body>
    
     <div class="top">
        <div class="ball">
            <img src="img/balloons.png" width="50px" height="50px">
            <span class="hbd">HAPPY BIRTHDAY MA</span>
        </div>
        <div class="sen">
            <h1>HAPPY 19th BIRTHDAY MA!SENDING YOU MY LOVE & GOOD WISHES</h1>
            <h2>I'm so blessed to have a girlfirend like you.I may not the best boy friend but i promise,i will always keep 
            being better,and i will always be by your size.
        </h2>
        </div>
     </div>

     <div class="sec">
        <div class="vid">
            <video controls class="video"><source src="vid/video.mp4.mp4" type="video/mp4"></video>
       </div>
       <div class="text">I want you.All of You.<br>
            Your flaws.Your mistakes.<br>
            Your imperfections.I want<br>
            you,and only you.
      </div>
     <hr>
    
     <div class="lee">
     <div class="catt">                
     <div class="cat">
        <img src="img/birthday.png" width="130px" height="136px;" class="catw">
        <a href="kha.html">Hello Human Ma! You can go to the <br>cat world you love by click here</a>
     </div>
     <div class="future">
        <img src="img/cat.png" width="130px" height="136px;" class="futurew">
        <a href="future.html">Hello Human Ma! You can go to the <br>future world you want byclick here</a>
     </div>
     </div>

     <div >
        <h3 class="hope">I hope this day is as special to you as<br>
        it is to me.It is my most favorite dat of<br>
        the year because it is the day you were born

        </h3>
        
        </div>
     
     </div>
    </div>
     
     <div>
        <marquee>Thank You</marquee>
     </div>   
     
    
 </div>
     
     
</body>
</html>